<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scuffed Metar</title>
    <style>
        html {
            -webkit-tap-highlight-color: transparent;
            overflow-y: scroll;
            font-family: BlinkMacSystemFont,-apple-system,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
        }
        * {
            box-sizing: border-box;
        }
        h3, h2 {
            padding-bottom: 3px;
            margin-bottom: 3px;
        }
        body {
            font-size: 14px;
            line-height: 1.2;
            word-break: break-word;
            margin: 0 10% 5%;
        }
        table, tr, td, th {
            margin-left: 0;
            padding-left: 0;
            border-spacing: 0;
            border-collapse: collapse;
        }
        td {
            padding-right: 5px;
        }
        img {
            max-width: 100%;
        }
        a {
            text-decoration: none;
            color: #3273dc;
        }

        .images-container {
            display: grid;
            gap: 5px;
            grid-auto-rows: 1fr;
            grid-template-columns: repeat(2, 1fr);
        }
        .links-container {
            text-align: left;
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
            margin-bottom: 14px;
        }
        .header {
            text-align: center;
        }
        .dim-grey {
            color: dimgrey;
        }
        .metar-info {
            padding-bottom: 6px;
        }
        .big-text {
            font-size: 16px;
        }
        @media screen and (max-width: 800px) {
            body {
                margin: 0 2% 5%;
            }
            .images-container {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>
</head>
<body>

<section class="header">
    <h2>Scuffed METAR</h2>
    <div class="dim-grey">Data is refreshed at 30-second intervals, reload page to see changes.</div>
    <br>
    <!-- jump links -->
    <div class="links-container big-text">
        {{ range .MetarData }}
        <a href="#{{- .AirportCode -}}">{{ .AirportCode }}</a>
        {{ end }}
        {{ range .Cameras }}
        <a href="#{{- .AirportCode -}}">{{ .AirportCode }}</a>
        {{ end }}
    </div>
    <br>
    <div>
        <table role="presentation" style="text-align: left;" class="big-text">
            <tr>
                <td>Current Time: </td>
                <td class="dim-grey" id="gmtTime"></td>
                <td>&emsp;</td>
                <td class="dim-grey" id="zuluTime"></td>
            </tr>
            <tr style="">
                <td style="">Last Update: </td>
                <td class="dim-grey">
                    {{ .LastUpdate.Format "15:04:05 GMT" }}
                </td>
            </tr>
        </table>
    </div>
</section>


<!-- actual data -->
<section>
{{ range .MetarData }}
    <h3 id="{{- .AirportCode -}}">{{ .AirportCode }}</h3>
        {{ range .MetarInfo }}
            <div class="metar-info">{{ . }}</div>
        {{ end }}

        <!-- only airports with wx cam and METAR -->
        {{ if eq .AirportName "wollaston" "fonddulac" }}
            <div class="images-container">
                <img src="http://highways.glmobile.com/{{- .AirportName -}}/ptz1.jpg" alt="{{- .AirportName -}} cam pic">
                <img src="http://highways.glmobile.com/{{- .AirportName -}}/ptz2.jpg" alt="{{- .AirportName -}} cam pic">
            </div>
        {{ end }}
{{ end }}
    {{ range $camera := .Cameras }}
        <h3 id="{{- .AirportCode -}}">{{ $camera.AirportCode }}</h3>
        <div class="images-container">
            {{ range $index := makeSlice 1 .ImageCount }}
                {{ if (and (eq $index 1) (eq $camera.AirportName "sandybay" ))}}
                    <!-- sandy bay has cam 1 as ptz.jpg not ptz1.jpg -->
                    <img src="http://highways.glmobile.com/{{- $camera.AirportName -}}/ptz.jpg" alt="{{- $camera.AirportName }} cam pic">
                {{ else }}
                    <img src="http://highways.glmobile.com/{{- $camera.AirportName -}}/ptz{{- $index -}}.jpg" alt="{{- $camera.AirportName }} cam pic">
                {{ end }}
            {{ end }}
        </div>
    {{ end }}
</section>
</body>
<script>
    function updateTime() {
        // The timezone is always zero UTC offset
        const currentDate = new Date()
        document.getElementById('gmtTime').innerText = currentDate.toISOString().slice(11, 19) + ' GMT'
        document.getElementById('zuluTime').innerText = toZuluTimeFormat(currentDate)
    }
    function toZuluTimeFormat(date) {
        const day = String(date.getUTCDate()).padStart(2, '0');
        const hours = String(date.getUTCHours()).padStart(2, '0');
        const minutes = String(date.getUTCMinutes()).padStart(2, '0');

        return `${day}${hours}${minutes}Z`;
    }

    updateTime();
    setInterval(updateTime, 1000);
</script>
</html>